PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password293
DB_NAME=muziqo
PRIVATE_KEY=aso2mfawpa[

MAIL_HOST=mail.example.com
MAIL_USER=test@example.com
MAIL_PASSWORD=password008

TOKEN_EXPIRES_IN=24h
